version: '3'

services:
  nginx-proxy:
    container_name: nginx-proxy
    image: nginxproxy/nginx-proxy
    ports:
      - 80:80
      - 443:443 
    labels:
      - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy=true      
    environment:
      - DEFAULT_HOST=${HOST_WWW}.${DOMAIN}
      - DHPARAM_GENERATION=${LETSENCRYPT_GENERATE}
    networks:
      - srv             
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ${ROOT_INSTALL}/data/nginx-proxy/conf.d:/etc/nginx/conf.d
      - ${ROOT_INSTALL}/data/nginx-proxy/vhost.d:/etc/nginx/vhost.d
      - ${ROOT_INSTALL}/data/nginx-proxy/dhparam:/etc/nginx/dhparam
      - ${ROOT_INSTALL}/data/nginx-proxy/html:/usr/share/nginx/html
      - ${ROOT_INSTALL}/data/nginx-proxy/certs:/etc/nginx/certs:ro
      - ${ROOT_INSTALL}/data/nginx-proxy/htpasswd:/etc/nginx/htpasswd:ro

  acme-companion:
    image: nginxproxy/acme-companion
    container_name: nginx-proxy-acme
    environment:
      - DEFAULT_EMAIL=${LETSENCRYPT_EMAIL}
      - NGINX_PROXY_CONTAINER=nginx-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ${ROOT_INSTALL}/data/nginx-proxy/conf.d:/etc/nginx/conf.d
      - ${ROOT_INSTALL}/data/nginx-proxy/vhost.d:/etc/nginx/vhost.d
      - ${ROOT_INSTALL}/data/nginx-proxy/html:/usr/share/nginx/html
      - ${ROOT_INSTALL}/data/nginx-proxy/certs:/etc/nginx/certs:rw
      - ${ROOT_INSTALL}/data/nginx-proxy/acme.sh:/etc/acme.sh
    networks: 
      - srv
      
volumes:
  conf:
  dhparam:
  html: 
  certs:
  acme: