# ssl
GANDIV5_API_KEY=xxxxxxxxxxxxxxxxx
LETSENCRYPT_EMAIL=root@localhost.localdomain
# sites
DOMAIN=localhost.localdomain
HOST_WWW=www
PATH_PORTAINER=/portainer
PATH_GLANCES=/glances
PATH_DELUGE=/deluge
PATH_TORRENT=/torrent
HOST_TRAEFIK=traefik
HOST_MAIL=mail
HOST_SEAFILE=seafile
HOST_BLOG=blog
HOST_WALLABAG=wallabag
HOST_SHAARLI=shaarli
HOST_SELFOSS=selfoss
HOST_BAIKAL=baikal
# other
TZ=Europe/Paris
BASIC_AUTH=test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/
DELUGE_TORRENT_PORT=6881
ROOT_INSTALL=/srv
DB_ROOT_PASSWORD=rootpassword
ADMIN_EMAIL=root@localdomain
# seafile
SEAFILE_ADMIN_PASSWORD=abc123456
SEAFILE_REGULAR_USER=johndoe
SEAFILE_REGULAR_PASSWORD=johnpassword
SEAFILE_PHOTO_LIBRARY=12345678