# ssl
LETSENCRYPT_EMAIL=root@localhost.localdomain
LETSENCRYPT_GENERATE=false
# sites
DOMAIN=localhost.localdomain
HOST_BAIKAL=baikal
HOST_BLOG=blog
HOST_DELUGE=deluge
HOST_DELUGE_DOWNLOAD=delugedownload
HOST_DOKUWIKI=dokuwiki
HOST_GLANCES=glances
HOST_MAIL=mail
HOST_NETDATA=netdata
HOST_PIGALLERY=pigallery
HOST_PORTAINER=portainer
HOST_SEAFILE=seafile
HOST_SELFOSS=selfoss
HOST_SHAARLI=shaarli
HOST_WALLABAG=wallabag
HOST_WWW=www
# other
TZ=Europe/Paris
BASIC_AUTH=test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/
ROOT_INSTALL=/srv
DB_ROOT_PASSWORD=rootpassword
ADMIN_EMAIL=root@localdomain
# torrent
DELUGE_TORRENT_PORT=6881
DOWNLOAD_HTTP_PORT=8000
# seafile
SEAFILE_ADMIN_PASSWORD=abc123456
SEAFILE_REGULAR_USER=johndoe
SEAFILE_REGULAR_PASSWORD=johnpassword
SEAFILE_PHOTO_LIBRARY=12345678
SEAFILE_NOTES_LIBRARY=12345678