# ssl
LETSENCRYPT_EMAIL=root@localhost.localdomain
LETSENCRYPT_DNSPROVIDER_TOKEN=

# off sites
HOST_BAIKAL=
HOST_MAIL=
HOST_NETDATA=

# sites
DOMAIN=traefik.me
HOST_BLOG=blog
HOST_DOKUWIKI=dokuwiki
HOST_PIGALLERY=pigallery
HOST_PHOTOVIEW=photoview
HOST_PHOTONIX=photonix
HOST_SEAFILE=seafile
HOST_SELFOSS=selfoss
HOST_SHAARLI=shaarli
HOST_WALLABAG=wallabag
HOST_WWW=www
HOST_DASHY=dashy.traefik.me
PATH_PORTAINER=/portainer
PATH_GLANCES=/glances
PATH_DELUGE=/deluge

# other
TZ=Europe/Paris
BASIC_AUTH=test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/
ROOT_INSTALL=/srv

# torrent
DELUGE_TORRENT_PORT=6881
DOWNLOAD_HTTP_PORT=8000

# seafile
SEAFILE_ADMIN_EMAIL=root@localdomain
SEAFILE_ADMIN_PASSWORD=abc123456
SEAFILE_DB_ROOT_PASSWORD=rootpassword

# mapbox.com
MAPBOX_TOKEN=
