# ssl
GANDIV5_API_KEY=xxxxxxxxxxxxxxxxx
LETSENCRYPT_EMAIL=root@localhost.localdomain

# off sites
HOST_BAIKAL=
HOST_MAIL=
HOST_NETDATA=

# sites
DOMAIN=traefik.me
HOST_BLOG=blog
HOST_DOKUWIKI=dokuwiki
HOST_PIGALLERY=pigallery
HOST_PHOTOVIEW=photoview
HOST_SEAFILE=seafile
HOST_SELFOSS=selfoss
HOST_SHAARLI=shaarli
HOST_TRAEFIK=traefik
HOST_WALLABAG=wallabag
HOST_WWW=www
PATH_PORTAINER=/portainer
PATH_GLANCES=/glances
PATH_DELUGE=/deluge

# other
TZ=Europe/Paris
BASIC_AUTH=test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/
ROOT_INSTALL=/srv
DB_ROOT_PASSWORD=rootpassword
ADMIN_EMAIL=root@localdomain

# torrent
DELUGE_TORRENT_PORT=6881
DOWNLOAD_HTTP_PORT=8000

# seafile
SEAFILE_ADMIN_PASSWORD=abc123456

# mapbox.com
MAPBOX_TOKEN=