# ssl
GANDIV5_API_KEY=xxxxxxxxxxxxxxxxx
LETSENCRYPT_EMAIL=root@localhost.localdomain
# sites
DOMAIN=localhost.localdomain
HOST_WWW=www
PATH_PORTAINER=/portainer
PATH_GLANCES=/glances
HOST_TRAEFIK=traefik
HOST_GLANCES=glances
HOST_PORTAINER=portainer
HOST_MAIL=mail
# other
TZ=Europe/Paris
BASIC_AUTH=test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/

